<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mangaListFragment">

    <fragment
        android:id="@+id/mangaListFragment"
        android:name="com.example.mangaviewer_1.fragment.MangaListFragment"
        >
        <action
            android:id="@+id/action_mangaListFragment_to_mangaFragment"
            app:destination="@id/mangaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.example.mangaviewer_1.fragment.MangaFragment"
        >
        <argument
            android:name="mangaName"
            app:argType="string"
            />
        <argument
            android:name="mangaLastChapter"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_mangaFragment_to_mangaChapterFragment"
            app:destination="@id/mangaChapterFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/mangaChapterFragment"
        android:name="com.example.mangaviewer_1.fragment.MangaChapterFragment"
        >
        <argument
            android:name="mangaName"
            app:argType="string"
            />
        <argument
            android:name="mangaChapter"
            app:argType="integer"
            />
    </fragment>


</navigation>