<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mangaviewer_1.viewmodel.MangaChapterActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MangaChapterActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_manga_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            app:listData="@{viewModel.mangaImages}"
            android:scrollbars="vertical" />

    </LinearLayout>
</layout>